{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#95b04e",
        "activityBar.background": "#95b04e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e9f2f5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#95b04e",
        "statusBar.background": "#778d3e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#95b04e",
        "statusBarItem.remoteBackground": "#778d3e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#778d3e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#778d3e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#778d3e"
}